<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <!-- Navbar -->
    <header>
        <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="index.html">Logout</a></li>
        </ul>
    </header>

    <!-- Home -->
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To</span>
            <h1>Adie Lens Shop</h1>
            <h2>Where Every Click <br>Tells a Story.</h2>
            <a href="#shop" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="images/logo.png" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>Products</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/camera1.webp" alt="">
                </div>
                <h2>Camera 1</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/camera2.webp" alt="">
                </div>
                <h2>Camera 2</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/camera3.webp" alt="">
                </div>
                <h2>Camera 3</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/camera4.webp" alt="">
                </div>
                <h2>Camera 4</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/camera5.webp" alt="">
                </div>
                <h2>Camera 5</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>

        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/part1.webp" alt="">
                </div>
                <h2>Accessory 1</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/part2.webp" alt="">
                </div>
                <h2>Accessory 2</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/part3.webp" alt="">
                </div>
                <h2>Accessory 3</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/part4.webp" alt="">
                </div>
                <h2>Accessory 4</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/part5.webp" alt="">
                </div>
                <h2>Accessory 5</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>

        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/shoes1.png" alt="">
                </div>
                <h2>Shoe 1</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shoes2.png" alt="">
                </div>
                <h2>Shoe 2</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shoes3.png" alt="">
                </div>
                <h2>Shoe 3</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shoes4.png" alt="">
                </div>
                <h2>Shoe 4</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shoes5.png" alt="">
                </div>
                <h2>Shoe 5</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>

        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/shirt1.png" alt="">
                </div>
                <h2>Shirt 1</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shirt2.png" alt="">
                </div>
                <h2>Shirt 2</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shirt3.png" alt="">
                </div>
                <h2>Shirt 3</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shirt4.png" alt="">
                </div>
                <h2>Shirt 4</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="images/shirt5.png" alt="">
                </div>
                <h2>Shirt 5</h2>
                <span>₱5,500</span>
                <a href="#" class="btn">Order Now</a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; Adie Lens All Right Reserved.</p>
    </section>
    
    <!-- Link to JS -->
    <script src="java.js"></script>
</body>
</html>